{0,91}[' ',' ',R]
{0,34}['a',' ',S]
{0,32}['b','c',B]
{0,36}['c',' ',L]
{1,78}[' ',' ',L]
{1,61}['a',' ',B]
{1,36}['b','a',R]
{1,48}['c','c',R]
{2,88}[' ',' ',S]
{2,23}['a',' ',S]
{2,3}['b','a',L]
{2,24}['c','c',B]
{3,35}[' ','c',R]
{3,71}['a','c',R]
{3,59}['b','c',R]
{3,80}['c','b',B]
{4,41}[' ',' ',L]
{4,1}['a','a',R]
{4,13}['b',' ',R]
{4,82}['c','b',R]
{5,39}[' ','b',L]
{5,67}['a','a',L]
{5,58}['b','b',L]
{5,49}['c',' ',B]
{6,76}[' ','a',B]
{6,39}['a','a',S]
{6,67}['b','a',S]
{6,52}['c','b',L]
{7,36}[' ','c',R]
{7,86}['a','a',S]
{7,72}['b','a',L]
{7,85}['c','a',L]
{8,12}[' ','a',B]
{8,84}['a','a',R]
{8,37}['b',' ',S]
{8,50}['c','b',S]
{9,88}[' ','a',R]
{9,86}['a','a',L]
{9,46}['b','b',R]
{9,3}['c',' ',R]
{10,32}[' ','a',L]
{10,90}['a','a',L]
{10,47}['b',' ',S]
{10,92}['c','a',S]
{11,0}[' ','c',S]
{11,27}['a','a',B]
{11,8}['b','c',S]
{11,81}['c','c',S]
{12,51}[' ',' ',L]
{12,79}['a','b',S]
{12,0}['b','b',R]
{12,57}['c','b',S]
{13,65}[' ',' ',L]
{13,34}['a','b',B]
{13,13}['b',' ',L]
{13,31}['c',' ',L]
{14,78}[' ','b',B]
{14,69}['a',' ',B]
{14,10}['b',' ',L]
{14,36}['c','c',B]
{15,34}[' ',' ',B]
{15,28}['a','b',B]
{15,53}['b','b',R]
{15,75}['c','b',S]
{16,76}[' ','b',R]
{16,96}['a','b',S]
{16,34}['b','b',R]
{16,82}['c','a',B]
{17,26}[' ','b',R]
{17,65}['a','a',B]
{17,50}['b',' ',B]
{17,16}['c',' ',R]
{18,3}[' ','a',R]
{18,9}['a','c',S]
{18,31}['b',' ',S]
{18,17}['c','c',S]
{19,95}[' ',' ',S]
{19,29}['a',' ',L]
{19,43}['b','a',S]
{19,44}['c',' ',L]
{20,61}[' ','c',S]
{20,93}['a',' ',L]
{20,54}['b','a',L]
{20,57}['c',' ',B]
{21,38}[' ','b',L]
{21,61}['a',' ',B]
{21,57}['b','b',R]
{21,57}['c','b',L]
{22,82}[' ',' ',R]
{22,42}['a',' ',L]
{22,25}['b','b',R]
{22,13}['c','b',S]
{23,35}[' ','c',B]
{23,47}['a','b',R]
{23,25}['b','c',S]
{23,97}['c','b',L]
{24,59}[' ','c',R]
{24,45}['a',' ',B]
{24,89}['b','a',L]
{24,69}['c','b',B]
{25,52}[' ','c',R]
{25,34}['a','a',B]
{25,89}['b',' ',L]
{25,16}['c','a',B]
{26,79}[' ','c',S]
{26,57}['a',' ',B]
{26,69}['b','a',L]
{26,65}['c',' ',B]
{27,70}[' ','a',L]
{27,80}['a',' ',R]
{27,91}['b','a',B]
{27,16}['c',' ',B]
{28,96}[' ','a',R]
{28,37}['a',' ',B]
{28,49}['b','c',B]
{28,69}['c','b',S]
{29,10}[' ','c',B]
{29,27}['a','b',L]
{29,32}['b','c',R]
{29,56}['c',' ',L]
{30,45}[' ','c',L]
{30,26}['a','b',L]
{30,11}['b',' ',L]
{30,39}['c','c',R]
{31,6}[' ','b',S]
{31,41}['a',' ',B]
{31,88}['b','c',L]
{31,6}['c',' ',B]
{32,45}[' ','a',S]
{32,94}['a','a',S]
{32,73}['b','b',S]
{32,84}['c','b',B]
{33,64}[' ','b',R]
{33,51}['a','c',L]
{33,65}['b','b',L]
{33,33}['c','a',S]
{34,64}[' ','b',B]
{34,80}['a','a',B]
{34,94}['b','c',S]
{34,75}['c','a',B]
{35,9}[' ','c',R]
{35,87}['a','b',B]
{35,26}['b',' ',B]
{35,73}['c',' ',B]
{36,67}[' ',' ',S]
{36,9}['a','c',B]
{36,67}['b','b',L]
{36,56}['c','b',L]
{37,99}[' ',' ',R]
{37,84}['a','c',B]
{37,15}['b','a',S]
{37,89}['c',' ',L]
{38,33}[' ','c',B]
{38,62}['a','b',R]
{38,62}['b',' ',B]
{38,93}['c','c',S]
{39,48}[' ','c',B]
{39,62}['a','c',S]
{39,46}['b',' ',S]
{39,45}['c','c',R]
{40,6}[' ','b',R]
{40,54}['a','b',L]
{40,73}['b','a',S]
{40,27}['c','c',B]
{41,19}[' ','b',R]
{41,14}['a',' ',L]
{41,97}['b',' ',R]
{41,33}['c','b',R]
{42,53}[' ','a',B]
{42,53}['a','b',R]
{42,7}['b',' ',B]
{42,77}['c',' ',R]
{43,50}[' ','b',L]
{43,5}['a','b',R]
{43,67}['b','c',R]
{43,52}['c','c',L]
{44,72}[' ','a',B]
{44,46}['a','b',L]
{44,27}['b','b',R]
{44,70}['c','c',B]
{45,6}[' ','b',L]
{45,2}['a',' ',B]
{45,1}['b',' ',L]
{45,83}['c','a',S]
{46,62}[' ','b',L]
{46,2}['a','c',B]
{46,47}['b','b',B]
{46,97}['c','b',B]
{47,15}[' ',' ',S]
{47,51}['a','c',R]
{47,97}['b','c',B]
{47,17}['c','b',R]
{48,13}[' ','b',L]
{48,11}['a',' ',R]
{48,41}['b',' ',L]
{48,20}['c',' ',S]
{49,66}[' ','c',L]
{49,25}['a','c',B]
{49,81}['b','a',R]
{49,40}['c','b',L]
{50,55}[' ','b',B]
{50,85}['a','c',R]
{50,59}['b','c',S]
{50,27}['c',' ',L]
{51,96}[' ',' ',B]
{51,36}['a','c',L]
{51,47}['b','c',R]
{51,6}['c','c',B]
{52,59}[' ',' ',L]
{52,34}['a',' ',R]
{52,0}['b',' ',R]
{52,67}['c','a',L]
{53,87}[' ','c',R]
{53,11}['a','c',L]
{53,24}['b','b',L]
{53,39}['c','c',L]
{54,58}[' ',' ',L]
{54,29}['a','c',B]
{54,1}['b',' ',S]
{54,42}['c','a',R]
{55,50}[' ','c',B]
{55,75}['a','c',B]
{55,34}['b','a',B]
{55,94}['c','a',S]
{56,12}[' ','a',R]
{56,35}['a','a',R]
{56,83}['b','a',L]
{56,23}['c','a',B]
{57,83}[' ','c',L]
{57,44}['a',' ',S]
{57,99}['b',' ',L]
{57,55}['c','c',S]
{58,48}[' ','b',R]
{58,37}['a',' ',B]
{58,51}['b','b',R]
{58,88}['c','c',S]
{59,82}[' ',' ',R]
{59,87}['a','c',R]
{59,58}['b','c',L]
{59,54}['c','a',B]
{60,62}[' ','a',B]
{60,34}['a','c',B]
{60,36}['b',' ',S]
{60,9}['c',' ',S]
{61,63}[' ','a',B]
{61,26}['a','c',S]
{61,38}['b','a',B]
{61,5}['c','b',R]
{62,61}[' ','b',L]
{62,6}['a','a',S]
{62,36}['b',' ',L]
{62,47}['c','c',B]
{63,20}[' ','a',R]
{63,88}['a','c',R]
{63,49}['b','c',S]
{63,65}['c','a',R]
{64,22}[' ',' ',L]
{64,56}['a','a',S]
{64,38}['b','a',L]
{64,7}['c','c',R]
{65,3}[' ',' ',B]
{65,83}['a','c',B]
{65,48}['b',' ',B]
{65,52}['c','a',B]
{66,83}[' ',' ',B]
{66,40}['a','a',L]
{66,17}['b','a',R]
{66,42}['c',' ',B]
{67,8}[' ',' ',B]
{67,19}['a','a',R]
{67,35}['b',' ',L]
{67,14}['c',' ',L]
{68,94}[' ','c',B]
{68,12}['a','b',B]
{68,76}['b','a',B]
{68,49}['c','a',S]
{69,11}[' ','c',B]
{69,99}['a','b',L]
{69,19}['b','b',S]
{69,84}['c','c',S]
{70,52}[' ',' ',S]
{70,8}['a',' ',R]
{70,3}['b','c',L]
{70,57}['c','b',S]
{71,58}[' ','b',S]
{71,8}['a',' ',S]
{71,23}['b','c',L]
{71,25}['c','c',B]
{72,19}[' ','b',S]
{72,47}['a',' ',R]
{72,63}['b','b',R]
{72,23}['c',' ',R]
{73,62}[' ',' ',S]
{73,24}['a','b',R]
{73,70}['b','a',B]
{73,27}['c','c',R]
{74,38}[' ','c',R]
{74,22}['a','b',L]
{74,20}['b',' ',S]
{74,92}['c','a',R]
{75,11}[' ','b',L]
{75,59}['a',' ',B]
{75,3}['b','b',S]
{75,41}['c','c',L]
{76,34}[' ','b',R]
{76,14}['a',' ',B]
{76,77}['b','a',S]
{76,92}['c','b',R]
{77,52}[' ',' ',B]
{77,82}['a','a',B]
{77,64}['b','b',B]
{77,4}['c','a',S]
{78,10}[' ',' ',R]
{78,38}['a',' ',L]
{78,44}['b','a',S]
{78,92}['c','a',L]
{79,90}[' ','c',S]
{79,60}['a',' ',L]
{79,32}['b','c',L]
{79,21}['c','b',L]
{80,79}[' ','b',S]
{80,69}['a',' ',B]
{80,61}['b','b',B]
{80,21}['c','b',S]
{81,75}[' ',' ',L]
{81,44}['a','a',L]
{81,3}['b','c',R]
{81,44}['c','c',B]
{82,39}[' ','c',B]
{82,10}['a',' ',B]
{82,0}['b','b',L]
{82,68}['c','a',L]
{83,78}[' ','a',R]
{83,81}['a','c',S]
{83,69}['b','c',B]
{83,82}['c','c',S]
{84,30}[' ',' ',S]
{84,93}['a','c',S]
{84,17}['b','b',S]
{84,1}['c','a',R]
{85,79}[' ','b',B]
{85,17}['a','b',B]
{85,22}['b','c',L]
{85,1}['c','a',S]
{86,96}[' ',' ',B]
{86,47}['a','c',R]
{86,4}['b','a',B]
{86,51}['c','c',R]
{87,54}[' ','a',B]
{87,43}['a','c',L]
{87,93}['b','b',R]
{87,83}['c','b',L]
{88,82}[' ','b',R]
{88,7}['a',' ',B]
{88,76}['b',' ',L]
{88,67}['c','a',L]
{89,28}[' ',' ',L]
{89,60}['a','b',L]
{89,9}['b','a',B]
{89,68}['c','a',R]
{90,47}[' ','b',R]
{90,45}['a','b',S]
{90,35}['b',' ',S]
{90,91}['c','c',L]
{91,99}[' ',' ',L]
{91,28}['a',' ',L]
{91,65}['b',' ',B]
{91,35}['c',' ',B]
{92,36}[' ',' ',B]
{92,85}['a','a',R]
{92,83}['b','b',R]
{92,57}['c','a',L]
{93,29}[' ','c',R]
{93,73}['a','c',L]
{93,89}['b','c',L]
{93,73}['c','c',B]
{94,74}[' ','b',L]
{94,50}['a','b',R]
{94,50}['b','a',L]
{94,84}['c','b',L]
{95,90}[' ',' ',R]
{95,67}['a',' ',L]
{95,98}['b','b',R]
{95,18}['c','b',B]
{96,81}[' ','b',L]
{96,69}['a','b',R]
{96,47}['b','b',S]
{96,45}['c','c',L]
{97,27}[' ','c',B]
{97,97}['a','c',R]
{97,81}['b',' ',R]
{97,26}['c',' ',L]
{98,28}[' ','a',B]
{98,70}['a',' ',S]
{98,97}['b',' ',L]
{98,59}['c','a',R]
{99,33}[' ',' ',S]
{99,88}['a',' ',S]
{99,7}['b','c',B]
{99,30}['c','a',S]
